# idarenow-social-app

./: .gitignore  README.md
android-app-client/app/: build.gradle
android-app-client/app/src/main/: AndroidManifest.xml  java.rar
android-app-client/app/src/main/res/color/: bottomnav_itemscolor_selector.xml
android-app-client/app/src/main/res/drawable/: button_circle.xml  button_rounded.xml  grey_border_bottom.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_back.xml  ic_back_selector.xml  ic_next.xml  ic_next_selector.xml  ic_search_24dp.xml  icon_back.xml  icon_calendar.xml  icon_calendar_selector.xml  icon_mail_selector.xml  icon_password.xml  icon_password_selector.xml  icon_person_selector.xml  icon_wallet_selector.xml  rounded_rectangle_orange.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
android-app-client/app/src/main/res/layout/: activity_assign_marketer_challenge.xml  activity_base_message.xml  activity_change_password.xml  activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_main_navigation.xml  activity_marketer_challenge.xml  activity_post_comment.xml  activity_signup.xml  activity_transcation_details.xml  add_challenge.xml  challenge_accept_reject_view.xml  challenge_summary_model.xml  comment_model.xml  fragment_challenge_by_you.xml  fragment_challenges_history.xml  fragment_completed_challenges.xml  fragment_current_challenges.xml  fragment_in_progress_challenges.xml  fragment_main_nav_browse.xml  fragment_main_nav_home.xml  fragment_main_nav_notification.xml  fragment_main_nav_profile.xml  fragment_main_nav_search.xml  fragment_marketer_challenge_brief.xml  fragment_marketer_challenge_videos.xml  fragment_nav_profile_tabs.xml  fragment_rejected_challenges.xml  fragment_respond_challenge.xml  fragment_search_profile.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_un_completed_challenges.xml  item_message_received.xml  messageist_layout.xml  notification_model.xml  search_model.xml  snippet_comments_toolbar.xml  snippet_message_toolbar.xml  (+3 more)
android-app-client/app/src/main/res/layout-v16/: activity_nav.xml  app_bar_nav.xml  marketer_videos_model.xml  nav_header_nav.xml  newsfeed_model.xml  snippet_messages_toolbar.xml
android-app-client/app/src/main/res/layout-v21/: notification_model.xml  users_messages_list.xml
android-app-client/app/src/main/res/menu/: nav.xml  navigation.xml  navigation_menu_more.xml
android-app-client/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
android-app-client/app/src/main/res/values-v21/: styles.xml
(+151 files in other folders)
