apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.alpharelevant.idarenow"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    testImplementation 'junit:junit:4.12'
    // Retrofit HTTP gradle
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Gson Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // Facebook plugin
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // ButterKnife Gradle
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Multiple Environment support
    implementation 'com.android.support:multidex:1.0.2'
    // Circular ProgressBar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    compile project(path: ':giraffeplayer2')
    // Quantity View
    compile 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    // CountDown View
    compile 'com.github.iwgang:countdownview:2.1.6'

}
