<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpharelevant.idarenow.MarketerChallengeActivity">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/marketer_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorSecondaryDark"
                android:id="@+id/profileToolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backArrow"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

                    <TextView
                        android:layout_toRightOf="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Challenge Details"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/marketerChallengePager"
        android:layout_below="@id/marketer_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
