<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="com.alpharelevant.idarenow.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/idarenowlogo"
            android:textColor="@color/colorWhite"
            android:textSize="60sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.0"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:weightSum="4.5">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_current_password"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.5"
                android:textColorHint="@color/colorSecondary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/input_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_password_selector"
                    android:drawablePadding="15dp"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSecondary"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.5"
                android:textColorHint="@color/colorSecondary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_password_selector"
                    android:drawablePadding="15dp"
                    android:backgroundTint="@color/colorWhite"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSecondary"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirmpassword"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1.5"
                android:textColorHint="@color/colorSecondary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/input_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/icon_password_selector"
                    android:drawablePadding="15dp"
                    android:hint="Confirm Password"

                    android:backgroundTint="@color/colorWhite"
                    android:inputType="textPassword"
                    android:textColor="@color/colorSecondary"
                    android:textSize="22sp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/showPass"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/colorWhite"
                    android:textColorHighlight="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Show Password"
                    android:id="@+id/show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/showPass"
                    android:shadowColor="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_rounded"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
