<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpharelevant.idarenow.AssignMarketerChallenge">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/marketer_appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryDark"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/backArrow"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>


                <TextView
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_toEndOf="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Create Challenge"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_below="@id/marketer_appbar"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <EditText

            android:id="@+id/marketer_challenge_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:maxLength="50"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_edittext"
            android:hint="Challege Tittle"
            android:padding="7dip" />

        <EditText
            android:id="@+id/marketer_challenge_description"
            android:layout_below="@id/marketer_challenge_tittle"
            android:layout_width="match_parent"
            android:hint="Challege Description"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:maxLines="9"
            android:gravity="start"
            android:layout_marginBottom="10dp"
            android:padding="7dip"
            android:background="@drawable/rounded_edittext"/>


        <TextView
            android:id="@+id/marketer_challenge_duration_txt"
            android:layout_below="@id/marketer_challenge_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dip"
            android:text="Duration Days:"
            android:layout_marginBottom="5dp"/>

        <me.himanshusoni.quantityview.QuantityView
            android:id="@+id/quantityView_duration_days"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/marketer_challenge_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:qv_minQuantity="2"
            app:qv_maxQuantity="14"
            app:qv_quantity="2" />


        <TextView
            android:id="@+id/marketer_challenge_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/marketer_challenge_duration_txt"
            android:layout_alignBottom="@+id/marketer_challenge_duration_txt"
            android:layout_alignLeft="@+id/quantityView_price"
            android:layout_alignStart="@+id/quantityView_price"
            android:text="Price Money:" />

        <me.himanshusoni.quantityview.QuantityView
            android:id="@+id/quantityView_price"
            android:layout_below="@id/marketer_challenge_price_txt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:qv_minQuantity="0"
            app:qv_maxQuantity="500"
            app:qv_quantity="2" />

        <Button
            android:id="@+id/marketer_create_challenge_btn"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorSecondaryDark"
            android:layout_below="@id/quantityView_price"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="Create"/>
    </RelativeLayout>
</RelativeLayout>
