<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_comments_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:layout_marginBottom="60dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comment_listView"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout3"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@null"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="Add a comment..."
            android:textSize="14sp"
            android:id="@+id/comment_add_new"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_check_green_24dp"
            android:id="@+id/comment_PostComment"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>















