<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userImage"
            android:src="@drawable/sample_profile_image"/>

        <TextView
            android:id="@+id/user_nameTxt"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/userImage"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />


    <TextView
        android:id="@+id/searchuser_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/userImage"
        android:layout_below="@id/user_nameTxt"
        android:text="name@domain.com"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />


    </RelativeLayout>
